<h1>Portfolio (hobby)</h1>
<div class="media portfolioTab">
  <div class="media-left">
    <iframe src="https://www.youtube.com/embed/MHIONEqDYXs?rel=0" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Virtual Tounes</h4>
    This is a Augmented Reality Game. You can play drums with your gesture. <br/>
    so can get scores if you hits music blocks.
  </div>
</div>

<div class="media portfolioTab">
  <div class="media-left">
    <img src="images/marine_story.png"></img>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Marine Story</h4>
    <dl class="dl-horizontal">
      <dt>Intro</dt>
      <dd>
        A game as type of omnibus, <br/>
        various mini game, you can play.
      </dd>
      <dt>Episode 1</dt>
      <dd>
        You joined to army. one day, you are taking a break alnoe. and going deep sleep.<br/>
        when you are waked, you are realized that you are around enemies.
        <span class="label label-danger"><a href="downloads/ms1.zip">Download</a></span>
      </dd>
      <dt>Episode 2</dt>
      <dd>
        You have taken a UFO. you have to drive to far away as possible.
        <span class="label label-danger"><a href="downloads/ms1.zip">Download</a></span>
      </dd>
    </dl>
  </div>
</div>

<div class="media portfolioTab">
  <div class="media-left">
    <img src="images/rpi.png" width="300px" height="150px"></img>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Raspberrypi Play</h4>
    Going on...
  </div>
</div>
<!--
Never Ending Story
1부. 진급의 비극
테란 나라에 사는 마린은 국가의 부름을 받고
군입대를 한다. 이 곳의 지옥같은 이등병 생활을
겪은 마린은 드디어 어느정도 팔자가 핀다는 일병이 된다.
어느날 평소 내무반의 잡일의 해방감에 마린은
고참몰래 농떙이를 까기위해 인적이 드문 곳을
찾아 해매다 적의 우주선 부대 에게 포위 되 버린다.
마린이는 이 위기를 해처 나가야하는데...
To be Continue..

Game Manual
방향키를 사용하여 동서남북 이동하며 하늘에 떠
있는 우주선을 격파 하여 점수를 획득한다.
조심해야 할 것은 우주선의 밑에 서게되면 주인공
은 잠시동안 움직일 수 없다.
그리고 분홍색 우주선을
격파 하면 아이템이 주어 지는데
보라색 약초는 순간 주인공의 눈을 멀게하여 우주선을 볼 수 없다.
이떄 다시 우주선을 격파하여 구급약 아이템을 얻으면 풀린다.
적의 공격의 포위 되었을떄는 햄버거를 먹으면 순간 적의 공격에서 벗어날 수 있다.

Control Tip
 - 발사 버튼을 누른 상태에서 상하좌우 로 움직이면 적을 맞추기 더쉽다.
 - 분홍색 UFO를 위주로 맞춘다.
 - 햄버거를 아끼지 마라!

 Never Ending Story
 2부. UFO 를 흠쳐라
 UFO 에 포위될 위기에 처한 마린은 상황을 모면하기 위해 UFO를 흠친다.
 하지만 이 사실을 눈치챈 UFO 부대 는 어떠한 물건도 갈아 버리는 가시 기계로 마린을 위협한다.
 마린이는 가능한 가시 기계에서 멀어지기 위해 멋진 UFO 운전 솜씨를 발휘한다.
 To be Continue..

 Game Manual
 가시 기계를 파해 장해물을 파괴하며 전진한다.
 UFO는 건물에 부딫혔을떈 팅겨나오게 됨으로 조심하여 운전한다.
 장애물이 많을떄는 CTRL 키를 이용하여 장애물을 부순다.

 Control Tip
  - 건물의 체력을 고려하여 전진한다. (큰 건물일수록 강하다)
-->
